---------------------------------------------------------------------
TAG ENTREGA 1
---------------------------------------------------------------------
NEW FEATURES:
* Crear Usuario
* Crear Perfil Comercio
* Consultar horarios Comercio
* Crear Producto
* Crear lista de Compra
* Calcular precio lista de Compra
* Configurar alerta notificación
* Historial de compras
* Elegir Tipo de envío.
* Gestionar Turno
* Crear Umbrales
* Crear Ofertas (Producto, Par producto)

NOTES
* Productos que quizás le interese. (Nos tendríamos que basar en los productos que más se repiten en su historial de compra pero en qué campo de Producto nos basamos. (Estos tienen que ser por nombre? Categoría? Comercio?).

KNOWN ISSUES:

* Ofertas por Categoria? Pensamos que podria ser un metodo en el commerce el cual recorra los productos que correspondan a la categoria pasada como parametro de entrada y a estos le aplique la Oferta de Producto simple.

---------------------------------------------------------------------
TAG ENTREGA 2
---------------------------------------------------------------------
NEW FEATURES:
* Home SPA
* Login y register
* ABM de usuarios, productos y comercios
* I18n en español e ingles

NOTES

KNOWN ISSUES:

* Al agregar un producto no se esta enviando el id del comercio.
* Algunos errores al listar los productos.
* Falta feedback en el register y en el login.

---------------------------------------------------------------------
TAG ENTREGA 3
---------------------------------------------------------------------
NEW FEATURES:
* Auth0
* Cargar productos por csv
* Busqueda y visualizacion de productos por comercio
* Paginacion
* Carrito de compras
* Perfil del usuario
* Test de arquitectura
* Logs
* Envio de emails

NOTES
* Concern de compras
* Historial de compras
* Formatters de fecha, $ (moneda) y # (números) según LOCALE


KNOWN ISSUES:

* Navbar no del todo responsive